# needle-crud

./: .editorconfig  .gitignore  .versionize  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LabEG.slnx  README.md  SECURITY.md  run-benchmark-net10.sh  run-tests-coverage.sh  versionize.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: changelog.yml  codeql.yml  dependabot-auto-merge.yml  docker-sample-publish.yml  publish-nuget.yml  publish-nuget.yml.disabled  test-pr.yml
LabEG.NeedleCrud/: LabEG.NeedleCrud.csproj  README.md
LabEG.NeedleCrud.Benchmarks/: LabEG.NeedleCrud.Benchmarks.csproj  PagedListQueryBenchmarks.cs  Program.cs  README.md  run-benchmark-net10.sh
LabEG.NeedleCrud.Benchmarks/BLL/: DbContextFixture.cs
LabEG.NeedleCrud.Benchmarks/BLL/Entities/: Author.cs  Book.cs  Category.cs  Loan.cs  Review.cs  User.cs
LabEG.NeedleCrud.Benchmarks/BenchmarkDotNet.Artifacts/results/: LabEG.NeedleCrud.Benchmarks.Benchmarks.CrudDbRepositoryCrudMethodsBenchmarks-report-github.md  LabEG.NeedleCrud.Benchmarks.Benchmarks.CrudDbRepositoryGetPagedBenchmarks-report-github.md  LabEG.NeedleCrud.Benchmarks.Benchmarks.CrudDbRepositoryGetPagedComponentsBenchmarks-report-github.md  LabEG.NeedleCrud.Benchmarks.Benchmarks.GetPagedPerformanceComparisonBenchmarks-report-github.md  LabEG.NeedleCrud.Benchmarks.Benchmarks.PagedListQueryBenchmarks-report-github.md  LabEG.NeedleCrud.Benchmarks.Benchmarks.PagedListQueryStructBenchmarks-report-github.md
LabEG.NeedleCrud.Benchmarks/Benchmarks/: CrudDbRepositoryBenchmarks.cs  CrudDbRepositoryGetPagedBenchmarks.cs  CrudDbRepositoryGetPagedComponentsBenchmarks.cs  GetPagedPerformanceComparisonBenchmarks.cs  PagedListQueryBenchmarks.cs  PagedListQueryStructBenchmarks.cs
LabEG.NeedleCrud.Benchmarks/Fixtures/: DbContextFixture.cs  TestDataGenerator.cs
LabEG.NeedleCrud.Benchmarks/Fixtures/Entities/: Author.cs  Book.cs  Category.cs  Loan.cs  Review.cs  User.cs
LabEG.NeedleCrud.Sample/: .dockerignore  Dockerfile  LabEG.NeedleCrud.Sample.csproj  LabEG.NeedleCrud.Sample.http  Program.cs  README.md  appsettings.json
LabEG.NeedleCrud.Sample/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  LoansController.cs  ReviewsController.cs  UserController.cs
LabEG.NeedleCrud.Sample/Properties/: launchSettings.json
LabEG.NeedleCrud.Tests/: LabEG.NeedleCrud.Tests.csproj
LabEG.NeedleCrud.Tests/Models/ViewModels/PaginationViewModels/: PagedListQueryTests.cs
LabEG.NeedleCrud.Tests/Repositories/: CrudDbRepositoryCrudMethodsTests.cs  CrudDbRepositoryExtractIncludesTests.cs  CrudDbRepositoryGetPagedTests.cs  CrudDbRepositoryUnitOfWorkTests.cs
LabEG.NeedleCrud.TestsFixtures/: LabEG.NeedleCrud.TestsFixtures.csproj
LabEG.NeedleCrud.TestsFixtures/BLL/: DbContextFixture.cs
LabEG.NeedleCrud.TestsFixtures/BLL/Entities/: Author.cs  Book.cs  Category.cs  Loan.cs  Review.cs  User.cs
LabEG.NeedleCrud.TestsFixtures/DAL/: DbContextFixture.cs
LabEG.NeedleCrud.TestsFixtures/Fixtures/: PagedListQueryFixtures.cs  TestDataGenerator.cs
LabEG.NeedleCrud/Controllers/: CrudController.cs  ICrudController.cs
LabEG.NeedleCrud/Infrastructure/: NeedleCrudExceptionHandlerMiddleware.cs  NeedleCrudMiddlewareExtensions.cs
LabEG.NeedleCrud/Models/Entities/: Entity.cs  IEntity.cs
LabEG.NeedleCrud/Models/Exceptions/: NeedleCrudException.cs  ObjectNotFoundException.cs  ObjectNotFoundNeedleCrudException.cs
LabEG.NeedleCrud/Models/ViewModels/: GetAllResult.cs
LabEG.NeedleCrud/Models/ViewModels/PaginationViewModels/: PageListQuery.cs  PageListQuerySort.cs  PageMeta.cs  PagedList.cs  PagedListQuery.cs  PagedListQueryFilter.cs  PagedListQueryFilterMethod.cs  PagedListQuerySortDirection.cs
LabEG.NeedleCrud/Repositories/: CrudDbRepository.cs  CrudFileRepository.cs  CrudHttpRepository.cs  ICrudDbRepository.cs  ICrudFileRepository.cs  ICrudHttpRepository.cs  ICrudRepository.cs
LabEG.NeedleCrud/Services/: CrudDbService.cs  CrudService.cs  ICrudDbService.cs  ICrudService.cs
LabEG.NeedleCrud/Settings/: NeedleCrudSettings.cs
