<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabEG.NeedleCrud.TestsFixtures\LabEG.NeedleCrud.TestsFixtures.csproj" />
    <ProjectReference Include="..\LabEG.NeedleCrud\LabEG.NeedleCrud.csproj" />
  </ItemGroup>

</Project>
