<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabEG.NeedleCrud.TestsFixtures\LabEG.NeedleCrud.TestsFixtures.csproj" />
    <ProjectReference Include="..\LabEG.NeedleCrud\LabEG.NeedleCrud.csproj" />
  </ItemGroup>

</Project>
